
# for cookies signing
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

### BEGIN: Environment variables for keycloak
NEXTAUTH_SECRET="some random string for signing"
NEXTAUTH_URL="base url of rc4community"
KEYCLOAK_ID='keycloak client id'
KEYCLOAK_SECRET='keycloak client secret'
KEYCLOAK_ISSUER='http://localhost:8080/realms/{Realm Name}'
### END: Environment variables for keycloak

### BEGIN: Environment variables for RocketChat OAuth legacy
NEXTAUTH_SECRET="some random string for signing"
NEXTAUTH_URL="base url of rc4community"
ROCKETCHAT_CLIENT_ID="client id"
ROCKETCHAT_CLIENT_SECRET="client secret"
ROCKETCHAT_URL="base url of rocket chat server"
### END: Environment variables for RocketChat OAuth legacy

NEXT_PUBLIC_ROCKET_CHAT_GREENROOM_RTMP="rtmp://bkk.contribute.live-video.net/app/{stream_key}"

# STREAM-SOURCE-Environment

NEXT_PUBLIC_IPINFO_TOKEN = "6ea41123456765"
NEXT_PUBLIC_SERVER_STREAM_LINK0 = "https://{some_url}/hls/stream.m3u8"
NEXT_PUBLIC_SERVER_STREAM_LINK1 = "https://{some_other_url}/hls/stream.m3u8"
